@import "../../../assets/less/variables/colors.less";

.button-mixin() {
    width: 100%;
    color: #fff !important;
}

.p-button:focus {
    box-shadow: none !important;
}

.button {
    .button-mixin();

    &._primary {
        background: @color-secondary;
        border-color: @color-secondary;
        &:hover {
            background: @color-secondary-light;
            border-color: @color-secondary-light;
        }
    }
}

.p-button.p-button-loading-label-only .p-button-loading-icon {
    position: absolute;
    right: 1rem;
}

.p-button.p-button-loading-label-only .p-button-label {
    margin-left: 0;
}
