.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-col-grow-1 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.spacer {
    flex-grow: 1;
}

.text-ellipsis {
    overflow: hidden !important;
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
}
