@import "../../../assets/less/variables/colors";
@import "../../../assets/less/variables/borders";

.header {
    border-bottom: @border-primary;
    padding: 1rem 7rem;

    .logout:hover {
        color: @color-primary-light;
    }
}
