@color-primary: #435261;
@color-secondary: #8676b6;
@color-link: #2d6fb1;

@lighter-percent: 8%;
@color-primary-light: lighten(@color-primary, @lighter-percent);
@color-secondary-light: lighten(@color-secondary, @lighter-percent);
@color-link-light: lighten(@color-link, @lighter-percent);

@color-error: #ff5252;
