body {
    margin: 0;
    padding: 0;
}

a,
a:hover {
    cursor: pointer;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
label,
input {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    border: 0;
    max-width: 100%;
    height: auto;
}

button,
input {
    color: inherit !important;
    font-family: inherit !important;
}

button {
    cursor: pointer;
    &:disabled {
        cursor: not-allowed !important;
    }
}

textarea,
button,
input,
a {
    outline: none;
}

i {
    height: fit-content;
}
